{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=emplacamentos565h.database.windows.net;Database=db-mercedesbenz;Uid=dbadmemplacamentoshml;Pwd=emplacamentos!2023hml;TrustServerCertificate=True;"

    // Production:
    //"ApplicationDbContext": "Server=emplacamentos565p.database.windows.net;Database=db-o-emplacamentos-prod;Uid=dbadmemplacamentosprod;Pwd=emplacamentos!2023prod;TrustServerCertificate=True;",
  },
  "Storage": {
    "ConnectionString": "",
    "Url": "https://saemplacamentoshml.blob.core.windows.net/",
    "Container": "mercedesbenz",
    "NewsCsvDirectory": "development/csv/",
    "NewsImageDirectory": "development/images/",
    "NewsExcelDirectory": "development/excel/",
    "NewsVideoDirectory": "development/video/"
  },
  "Authentication": {
    "External": {
      "Authority": "https://horusapiauth-staging.azurewebsites.net/",
      "Scope": "put-here-your-scope.api"
    },
    "Internal": {
      "SecretKey": "PUT_HERE_YOUR_SECRET_KEY",
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000",
      "Expires": { // In minutes
        "Default": "1440", // 1 day = 24h * 60m = 1440m
        "FirstPwdChange": "2"
      }
    }
  },
  "AllowedOrigins": {
    "Localhost4200": "http://localhost:4200",
    "Localhost8081": "http://localhost:8081",
    "EduOficina": "http://192.168.20.70:8000",
    "EduCasa": "http://192.168.100.132:8000",
    "MartinPC": "http://192.168.90.229:4200",
    "PCFRANCO": "http://192.168.20.45:1010",
    "Staging": "https://emplacamentos-argentina-hml.azurewebsites.net",
    "Production": "https://emplacamentos-argentina-prod.azurewebsites.net"
  },

  "Version": {
    "Number": "v1.0.0",
    "Date": "2023-03-01"
  }
}
